<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2025编程语言排行榜</title>
    <style>
        body{
            margin: 0 auto; /*页面居中显示*/
        }
        .header{
            border: 1px solid #ddd; /*浅灰色边框*/
            text-align:center; /*头部内容居中对齐*/
        }
        .header img{
            display: block; /*图片块状处理*/
            margin: 10px auto;/*排行榜图片居中对齐*/
        }
        section{
            border: 10px solid #ddd;
            margin_bottom: 20PX; /*与下方内容保持距离*/
        }
        section img{
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <!-- 页面头部 -->
    <div class="header">
        <h1>2025三大编程语言</h1>
        <h2>2025TIOBE排行榜</h2>
        <img  src="photo.png" width="500">
        <nav>
            <p>导航：
                <a href="#Python">榜首：Python</a>
                <a href="#C++">榜二：C++</a>
                <a href="#C语言">榜三：C语言</a>

            </p>
        </nav>
    </div>

    <!-- 第一部分：Python -->
    <section id="Python">
        <h2>Python</h2>
        <img  src="Python.png" width="250">
        <p>Python由荷兰国家数学与计算机科学研究中心的吉多·范罗苏姆于1990年代初设计，作为一门叫做ABC语言的替代品。</p>
        <h3>根据2025年8月的TIOBE编程社区指数，Python占比26.14%，本月上升 8.10%。Python 以其简洁的语法、动态类型和丰富的生态库，
            在 AI / 机器学习、数据分析、自动化脚本、Web 开发等领域应用广泛，持续领跑 编程语言排行榜。</h3>
        <a href="https://www.python.org/">访问Python官网</a>
    </section>

    <!-- 第二部分：C++ -->
    <section id="C++">
        <h2>C++</h2>
        <img src="C++.jpg" width="250">
        <p>C++（c plus plus）是一种计算机高级程序设计语言，由C语言扩展升级而产生 [17]，最早于1979年由本贾尼·斯特劳斯特卢普在AT&T贝尔工作室研发。</p>
        <h3>根据2025年8月的TIOBE编程社区指数，C++占比9.18%，本月下跌0.86%。C++是一种高性能、面向对象的编程语言，
            在游戏引擎、工业软件、金融交易系统、嵌入式开发等领域表现出色。</h3>
        <a href="https://isocpp.org/">ISO C++标准委员会网站</a>
    </section>

    <!-- 第三部分：C语言 -->
    <section id="C语言">
        <h2>C语言</h2>
        <img src="C语言.png" width="250">
        <p>C语言是一种较早的程序设计语言，诞生于1972年的贝尔实验室。</p>
        <h3>根据 2025年8月的TIOBE编程社区指数，C语言占比9.03%，本月下跌0.15%。C语言具有轻量级、贴近硬件、高效内存管理等特点，主要应用于操作系统、嵌入式系统、驱动程序开发等领域。</h3>
        <a href="http://c.biancheng.net/">C语言中文网</a>
    </section>
</body>
</html>